addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
crcmod==1.7
cryptography==44.0.3
datasets==2.12.0
dill==0.3.6
einops==0.8.1
filelock==3.18.0
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.6.0
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
jmespath==0.10.0
MarkupSafe==3.0.2
modelscope==1.9.5
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.14
networkx==3.4.2
numpy==2.2.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oss2==2.19.1
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
propcache==0.3.1
pyarrow==20.0.0
pycparser==2.22
pycryptodome==3.22.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.18.0
safetensors==0.5.3
scipy==1.15.3
setuptools==80.3.1
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
sympy==1.14.0
tokenizers==0.21.1
torch==2.7.0
tqdm==4.67.1
transformers==4.51.3
triton==3.3.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
yapf==0.43.0
yarl==1.20.0
