attrs==25.3.0
Automat==25.4.16
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
constantly==23.10.4
contourpy==1.3.2
cryptography==44.0.3
cssselect==1.3.0
cycler==0.12.1
defusedxml==0.7.1
filelock==3.18.0
fonttools==4.57.0
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.11.0
itemloaders==1.3.2
jieba==0.42.1
jmespath==1.0.1
kiwisolver==1.4.8
lxml==5.4.0
matplotlib==3.10.1
numpy==2.2.5
outcome==1.3.0.post0
packaging==25.0
parsel==1.10.0
pillow==11.2.1
Protego==0.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
pyOpenSSL==25.0.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
queuelib==1.8.0
requests==2.32.3
requests-file==2.1.0
Scrapy==2.13.0
selenium==4.32.0
service-identity==24.2.0
setuptools==80.3.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
tldextract==5.3.0
trio==0.30.0
trio-websocket==0.12.2
Twisted==24.11.0
typing_extensions==4.13.2
urllib3==2.4.0
w3lib==2.3.1
websocket-client==1.8.0
wordcloud==1.9.4
wsproto==1.2.0
zope.interface==7.2
